<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TopGun</title>

  <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/myBootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">


</head>
<body class="hold-transition sidebar-mini pt-4">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      ...
    </div>
  </nav>
<div class=" rounded" style="background:#eeede8;">
  <div class="container pt-4">


    <nav class="navbar navbar-expand navbar-dark navbar-light navbar-fixed-top rounded">
      <!-- SEARCH FORM -->
      <h1 class="text-white ml-3 font-weight-bold">TopGun</h1>
      <form id="main-search-form" class="form-inline ml-auto col-sm-8" method="GET">
        <div class="input-group input-group-sm w-100">
          <input id="search-input" name="search-input" class="form-control form-control-navbar text-primary" style="background:white;" type="search" placeholder="Search Dataset (Eg. 'package-source-method-view-allocation-[C.csv')" aria-label="Search" autocomplete="false" autofocus>
          <div class="input-group-append">
            <button id="searchBtn" class="btn btn-primary btn-sm" type="submit" >
              <i class="fas fa-search font-weight-bold"> Search </i>
            </button>
          </div>
        </div>
      </form>
    </nav>
  </div>


    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 pt-4">

            <div id="search-result-card" class="card card-outline card-primary" style="display: none;">
              <div class="card-header">
                <h3 class="card-title">Showing Results for "<mark id="search-key">---</mark>"</h3>
              </div>
              <div class="card-body" style="overflow-x: scroll;">
                <table id="example1" class="tableExample table table-bordered table-striped" width="100%"></table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <footer class="">
    <div class="d-none d-sm-block">
        <center><strong>@TopGun <script>document.write(new Date().getFullYear())</script></strong></center>
    </div>
    
  </footer>
</div>

<script src="assets/js/jquery-3.5.1.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/js/dataTables.buttons.min.js"></script>
<script src="assets/js/buttons.bootstrap4.min.js"></script>
<script src="assets/js/buttons.colVis.min.js"></script>

<script src="../data.js"></script>
<script>
  var allocation = TOPGUN_HEADERS.allocation.map(header=>{ var obj = new Object(); obj.title=header; return obj;});
  var allocByClass = TOPGUN_HEADERS.allocByClass.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var cpu = TOPGUN_HEADERS.cpu.map(header=>{ var obj = new Object(); obj.title=header; return obj; });
  var headers = {
      "allocation":allocation,
      "allocByClass":allocByClass,
      "cpu":cpu
  };
  function getHeader(selected){
    //
    if(selected.search("-allocation-") != -1){
        return headers["allocation"];
    }else if( selected.search("alloc-by-class") != -1){
        return headers["allocByClass"];
    }else{
        return headers["cpu"];
    }
  }

  function getEmptyColumnIndexes(dataset){
    var firstElement = dataset[0], lineIndex = 5;
    if(dataset.length == 0) return [];
    var indexes = [];
    jQuery.each( firstElement, function( index, val ){
      if(firstElement[index].trim() == "") indexes.push(index);
    });
    if(firstElement[lineIndex].trim() == "-2") indexes.push(lineIndex);
    return indexes;
  }

</script>

<script>
  $(function(){
    $('input[name="search-input"]').on('input', function(){
      showSuggestions();
    });
  });

  $('#main-search-form').submit(function(e){
    e.preventDefault();
    var tableId = 1;
    searchAndDisplay(tableId);
  });
</script>


<!-- =========================FUNCTIONS================== -->
<script>
  function showResultCard(searchKey){
    $('#search-result-card').hide(0, function(){
      $('#search-key').html(searchKey);
      $("a #homeBtn").addClass("btn-link").attr("href", "#");
      $(this).show('slow');
    });
  }

  function showSuggestions(){
    var searchKey = $("input[name='search-input']").val();
    var dataSet = TOPGUN_DATA[searchKey];

    var categories = [];
    Object.keys(TOPGUN_DATA).forEach(function(item) {
        categories.push({label:item});
    });
    $.widget( "custom.catcomplete", $.ui.autocomplete, {
      _create: function() {
        this._super();
        this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
      },
      _renderMenu: function( ul, items ) {
        var that = this,
          currentCategory = "";
        $.each( items, function( index, item ) {
          var li;
          item.category = "Aggregation Views (" + items.length + " Results";
          if ( item.category != currentCategory ) {
            ul.append( "<li class='ui-autocomplete-category text-muted border border-bottom-gray'><center>" + item.category + "</center></li>" );
            currentCategory = item.category;
          }
          li = that._renderItemData( ul, item );
          if ( item.category ) {
            li.attr( "aria-label", item.category + " : " + item.label );
          }
        });
      }
    });
    var data = categories;
 
    $( "#search-input" ).catcomplete({
      delay: 0,
      source: data
    });
  }
  var table;
  function initializeDataTable(dataSet, searchKey){
    if(table != undefined){
      table.destroy();
    }
    table = $('#example1').DataTable( {
      "autoWidth": false, fixedHeader: true,
      data: dataSet,
      columns: getHeader(searchKey),
      "responsive": true, "lengthChange": false, "autoWidth": true,
      "buttons": ["colvis"]
    });
    table.buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    table.columns(getEmptyColumnIndexes(dataSet)).visible(false);
  }

  function checkIfDefined(dataSet){
    if(dataSet == undefined){
      return false;
    }
    return true;
  }

  function searchAndDisplay(tableId){
    var searchKey = $("input[name='search-input']").val();
    var dataSet = TOPGUN_DATA[searchKey];
    if(!checkIfDefined(dataSet)){
      alert('Invalid search params');
      return false;
    }
    initializeDataTable(dataSet, searchKey);
    showResultCard(searchKey);
  }
</script>

<script>
</script>

</body>
</html>
